{
    "cSpell.words": [
        "Виндшэл",
        "Виндшэп",
        "Каламиды",
        "Лиавэ",
        "Луенделль",
        "Лунаринделль",
        "Морнинделль",
        "Нэстари",
        "Убиквитарный",
        "Фаэриль",
        "Эйдер"
    ]
}